<<<<<<< HEAD
version: 1
services:
  - type: web
    name: your-service-name
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn DevTest.wsgi
    env:
      DJANGO_SETTINGS_MODULE: DevTest.settings
=======
version: 1
services:
  - type: web
    name: your-service-name
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn DevTest.DevTest.wsgi
    env:
      DJANGO_SETTINGS_MODULE: DevTest.DevTest.settings
>>>>>>> 9320f513a34bcf30f4c5bb549fab50f93367ee56
